.header{
    display: flex;
    justify-content: space-evenly;
}
.headerContent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width:30vw;
    padding: 1.25rem;
}
.navItems{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: pointer;
}
.container{
    display: flex;
    flex-direction: column;
    width: 60vw;
    min-height: 100vh;
    margin: 50px 0 0 30vw;
}

@media (max-width: 990px) {
    /*
    Стили для устройств, у которых ширина viewport меньше или равно 990 пикселей,
    но больше 770 пикселей.
    Эти стили подойдут для некоторых мобильных устройств и планшетов
    */
}

@media (max-width: 770px) {
    .header{
        flex-direction: column;
    }
    .container{
        width: 100%;
        margin: 0;
    }
    .headerContent{
        position: relative;
        height: 100%;
        width: 100%;
    }
    .navItems{
        display:none;
    }
    /*
    Стили для устройств, у которых ширина viewport меньше или равно 770 пикселей.
    Это множество мобильных устройств
    */

    /*.blocksContainer{*/
    /*    grid-template-columns: repeat(1, 1fr);*/
    /*}*/
}

/*Chat*/
.chatInput{
    background-color: white;
    color: black;
}
/*SLIDER*/

.skillSlider {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;

    padding: 0 20px;
}

.skillName {
    color: #fff;
    font-size: 16px;
    width: 20%;
}

.sliderContainer {
    width: 80%;
    height: 8px;
    background-color: #404040;
    border-radius: 5px;
    overflow: hidden;
}

.slider {
    height: 100%;
    border-radius: 5px;
}

.defaultColor {
    background-color: white;
}

.greenColor {
    background-color: #289947;
}

.blueColor {
    background-color: #0380ce;
}

.yellowColor {
    background-color: yellow;
}

